# LernDeutsch-back-end

./: .gitignore  LernDeutsch-Backend.sln  README.md
LernDeutsch-Backend/: Dockerfile  LernDeutsch-Backend.csproj  Program.cs  ProgramExtensions.cs  appsettings.Production.json  appsettings.json  data.json  docker-compose.database.yml  docker-compose.yml
LernDeutsch-Backend/Controllers/: AnswerController.cs  AuthController.cs  CourseController.cs  LessonController.cs  PaymentController.cs  QuestionController.cs  QuizController.cs  UsersController.cs
LernDeutsch-Backend/Data/: ApplicationDatabaseContext.cs
LernDeutsch-Backend/Dtos/: AnswerCreateDto.cs  BulkQuizCreateDto.cs  CourseCreateDto.cs  CourseStudentCreateDto.cs  LessonCreateDto.cs  QuestionCreateDto.cs  QuizCreateDto.cs  TransactionCreateDto.cs
LernDeutsch-Backend/Migrations/: 20230415195110_InitialMigration.Designer.cs  20230415195110_InitialMigration.cs  20230423021130_InitialMigration.Designer.cs  20230423021130_InitialMigration.cs  20230426052620_InitialMigration.Designer.cs  20230426052620_InitialMigration.cs  20230426065352_InitialMigration.Designer.cs  20230426065352_InitialMigration.cs  20230426163815_Initial.Designer.cs  20230426163815_Initial.cs  20230508222209_initial.Designer.cs  20230508222209_initial.cs  20230528010104_Add-QuizType.Designer.cs  20230528010104_Add-QuizType.cs  20230528034119_Add-LessonType.Designer.cs  20230528034119_Add-LessonType.cs  ApplicationDatabaseContextModelSnapshot.cs
LernDeutsch-Backend/Models/: Answer.cs  BaseUser.cs  Course.cs  CourseStudent.cs  Lesson.cs  Question.cs  Quiz.cs  Student.cs  Transaction.cs  Tutor.cs
LernDeutsch-Backend/Services/: AnswerService.cs  (+8 more)
(+69 files in other folders)
